/* =========================================================
   FEUILLE DE STYLE AVANCÉE – VERSION PROFESSIONNELLE
   Approche : Mobile First + CSS moderne + micro-interactions
   ========================================================= */


/* =============================
   1. RESET & BASE
   ============================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #3F3D56;
    --secondary: #F8F9FA;
    --accent: #FFB703;
    --text: #333;
    --max-width: 1200px;
}

/* Animation douce globale */
body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: var(--secondary);
    color: var(--text);
    line-height: 1.7;
    font-size: 1rem;

    animation: fadeInBody 0.8s ease-in-out;
}

/* Animation d’apparition */
@keyframes fadeInBody {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* =============================
   2. TYPOGRAPHIE HIÉRARCHISÉE
   ============================= */

h1, h2, h3 {
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.2rem;
    color: white;
}

h2 {
    font-size: 1.7rem;
    color: var(--primary);
    position: relative;
}

/* Ligne décorative animée sous les h2 */
h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background: var(--accent);
    display: block;
    margin-top: 8px;
    transition: width 0.3s ease;
}

h2:hover::after {
    width: 120px;
}


/* =============================
   3. HEADER
   ============================= */

header {
    background: linear-gradient(135deg, var(--primary), #5E548E);
    padding: 2rem;
    text-align: center;
    color: white;
}


/* =============================
   4. NAVIGATION FLEXBOX
   ============================= */

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    background: var(--primary);
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: var(--accent);
    color: black;
    transform: translateY(-2px);
}


/* =============================
   5. SECTIONS (EFFET CARTE)
   ============================= */

section {
    background: white;
    margin: 2rem auto;
    padding: 2rem;
    max-width: var(--max-width);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
}


/* =============================
   6. GRILLE POUR OUTILS
   ============================= */

.grille {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.carte {
    padding: 1.5rem;
    border-radius: 10px;
    background: var(--secondary);
    transition: transform 0.3s ease;
}

.carte:hover {
    transform: scale(1.03);
}


/* =============================
   7. IMAGES RESPONSIVES
   ============================= */

img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 1rem;
    transition: transform 0.4s ease;
}

img:hover {
    transform: scale(1.02);
}


/* =============================
   8. ENCADRÉS PÉDAGOGIQUES
   ============================= */

.encadre {
    background: #FFF4D6;
    border-left: 6px solid var(--accent);
    padding: 1.2rem;
    margin: 1.5rem 0;
}


/* =============================
   9. FOOTER
   ============================= */

footer {
    background: var(--primary);
    color: white;
    text-align: center;
    padding: 1.5rem;
}


/* =============================
   10. RESPONSIVE DESIGN
   ============================= */

@media (min-width: 768px) {

    body {
        font-size: 1.05rem;
    }

}

@media (min-width: 1024px) {

    body {
        font-size: 1.1rem;
    }

}